{
  "name": "crypto-crowdfund",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "run-auth": "cd packages/auth && yarn dev",
    "run-container": "cd packages/container && yarn dev",
    "run-marketing": "cd packages/marketing && yarn dev",
    "prettier": "prettier --write . --config .prettierrc.json",
    "install": "cd packages/auth && yarn && cd ../container && yarn && cd ../marketing && yarn && cd ../smart-contract && yarn"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
